<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Ronin Multi</title>
        <!-- Bootstrap CSS -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=1024">
	<link rel="icon" type="image/png" href="https://cvbuilder.me/favicon-new.png">
	<meta name="description" content="A highly motivated and dedicated professional with a strong background in computer science and a passion for technology. Skilled in Cyber Security, web development, and graphic Design. Committed to continuous learning and staying up-to-date with the latest advancements in the field. Excellent problem-solving and analytical abilities, coupled with effective communication and leadership skills." accesskey="">
    	<link rel="canonical" href="https://cvbuilder.me/resume/en/38043748-7a83-4ae8-ba4d-23b29e5d7712">
    	<meta name="robots" content="noindex, nofollow">
	<link href="./Mohammad Amin Rahmati's Resume_files/fonts.css" rel="stylesheet">
	<link rel="stylesheet" href="./Mohammad Amin Rahmati's Resume_files/all.min.css">
	<link href="./Mohammad Amin Rahmati's Resume_files/defaultresume-rtl.css" rel="stylesheet">
	<link href="./Mohammad Amin Rahmati's Resume_files/defaultresume-ltr.css" rel="stylesheet">
	<script src="./Mohammad Amin Rahmati's Resume_files/jquery.min.js.download"></script>
	<script src="./Mohammad Amin Rahmati's Resume_files/less.min.js.download"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		    <script>
    var fromApp  = 'False'==='True';
</script>
    <link href="./Mohammad Amin Rahmati's Resume_files/previewdefault-rtl.css" rel="stylesheet">
        <link href="./Mohammad Amin Rahmati's Resume_files/previewdefault-ltr.css" rel="stylesheet">
    <script>
        var options = {
            templateId: 2,
            newVars: {
  "@main_font_size": "23px",
  "@main_color": "#1170cd",
  "@base_vertical_space": "15px",
  "@font_name": "roboto"
},
            templateName: "PreviewDefault"
        };
    </script>
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="services.html">Services</a>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
										<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Project Details</a></li>
										<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        <!--================Home Banner Area =================
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>About Me</h2>
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="about-us.html">About Me</a>
						</div>
						
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
	<style>
	    body, html {
		-ms-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-o-text-size-adjust: none;
		-webkit-text-size-adjust: none;
	    }
	</style>
	    <link href="./Mohammad Amin Rahmati's Resume_files/credit-header.css" rel="stylesheet">
	<script>
	    function changeTemplate(el) {
		if (el.value) {
		    location.href = el.value;
		}
	    }
	    $(function () {
		setTimeout(function () {
		    setInterval(function () {
			var button = document.querySelector('.tools-menu-purchase a');
			if (button) {
			    button.classList.remove('sheen-effect');
			    setTimeout(function () {
				button.classList.add('sheen-effect');
			    }, 500)
			}
		    }, 4000)
		}, 2000)
	
		if (screen.width <= 768) {
		    window.document.body.classList.add('mobile-version');
		}
	    })
	
	</script>
	
	    <div class="container preview-container active" style="height: 1895px;">
		<div class="contact-info">
		    <div class="name-job-desc">
			<div class="user-image" style="background-image:url(https://cvbuilder.storage.c2.liara.space/Files/User_Photo/8e37ff80-96fd-489e-8633-288c994fb5db/hc-rILBHEkO9RTT32tbC_w-760.jpg),url(https://cv360.ir/Files/User_Photo/8e37ff80-96fd-489e-8633-288c994fb5db/hc-rILBHEkO9RTT32tbC_w-760.jpg),url(https://cvbuilder.me/Files/User_Photo/8e37ff80-96fd-489e-8633-288c994fb5db/hc-rILBHEkO9RTT32tbC_w-760.jpg)"></div>
			<div class="contact-info_item">
			    <h1>Mohammad Amin Rahmati</h1>
			    
	
	<div class="infoo info" data-section="Contact">
	    <div class="infoo-head">
		<label>Contact</label>
	    </div>
	
		    <div class="contact-item contact__email">
	
			<span class="">
			    <i class="fa fa-envelope"></i>
			</span>
			<span class="">Email:</span>
			<span>
			    <a href="mailto:aminrahmati20@gmail.com">aminrahmati20@gmail.com</a>
			</span>
		    </div>
	    <div class="contact-item contact__mobile">
			<span class="">
			    <i class="fa fa-mobile-alt"></i>
			</span>
			<span class="">Mobile:</span>
			<span style="unicode-bidi:embed" dir="ltr">(+98)9301975155</span>
	    </div>
		    <div class="contact-item contact__website">
			<span class="">
			    <i class="fas fa-globe"></i>
			</span>
			<span class="">Website:</span>
	
			<span>
			    <a target="_blank" href="https://www.aminrahmatii.ir/">www.aminrahmatii.ir</a>
			</span>
		    </div>
		    <div class="contact-item contact__city">
			<span class="">
			    <i class="fas fa-map-marker"></i>
			</span>
			<span class="">Address:</span>
	
			<span>25 Bolan raftar Street, Urmia, West Azerbaijan, Iran</span>
		    </div>
	</div>
			    
	
	<div class="other-infos not-drag">
	    
		    <div class="basic__birthday">
			<span>DoB:</span>
				<span>1998-03-30</span>                        
		    </div>
	
		    <div class="basic__marital">
			<span>Marital Status:</span>
			<span>Single</span>
		    </div>
	
		    <div class="basic__military">
			<span>Military Service:</span>
			<span>Served</span>
		    </div>
	    
	</div>
			</div>
		    </div>
		</div>
		<div class="row">
	
		    <div class="one-col-layout sortable-cv-items">
	
	    <div class="property-item basic__about" data-section="About">
		<div class="property-item_head">            
		    <span>
			<i class="fa fa-user"></i>
		    </span>
		    <label>Profile Summary</label>            
		</div>
		<div class="property-item_body">
		    <p class="about-us">A highly motivated and dedicated professional with a strong background in computer science and a passion for technology. Skilled in Cyber Security, web development, and graphic Design. Committed to continuous learning and staying up-to-date with the latest advancements in the field. Excellent problem-solving and analytical abilities, coupled with effective communication and leadership skills.</p>                
		</div>
	    </div>
	    <div class="property-item education__list" data-section="Education">
		<div class="property-item_head">
		    <span>
			<i class="fa fa-graduation-cap"></i>
		    </span>
		    <label>
			Education
		    </label>
	
		</div>
		<div class="property-item_body">
		    <ul class="history multi-line">
			    <li class="has-date">
				<h2 class="subtitle">
				    Bachelor of
				    Computer 
				</h2>
				<h3 class="subtitle">Branch: Software Engineering</h3>
					<h3 class="subtitle">Institute/University:  Tabriz university  </h3>
				    <h3 class="subtitle full-address">Tabriz , East Azerbaijan, Iran</h3>
				    <label class="date">2017 -  2019</label>
				    <label class="Education-Grade">GPA:  15.52</label>
			    </li>
			    <li class="has-date">
				<h2 class="subtitle">
				    Associate in
				    Computer
				</h2>
				<h3 class="subtitle">Branch: Software Engineering</h3>
					<h3 class="subtitle">Institute/University:  Urmia university  </h3>
				    <h3 class="subtitle full-address">Urmia, West Azerbaijan, Iran</h3>
				    <label class="date">2015 -  2017</label>
				    <label class="Education-Grade">GPA:  16.14</label>
			    </li>
			    <li class="has-date">
				<h2 class="subtitle">
				    Diploma in
				    Computer
				</h2>
				<h3 class="subtitle"></h3>
					<h3 class="subtitle">Institute/School: Khaje Nasiredin Toosi </h3>
				    <h3 class="subtitle full-address">Tehran, Iran</h3>
				    <label class="date">2015 -  2017</label>
				    <label class="Education-Grade">GPA:  15.74</label>
			    </li>
		    </ul>
		</div>
	    </div>
	
	    <div class="property-item experience__list" data-section="Experience">
		<div class="property-item_head">
		    <span>
			<i class="fa fa-toolbox"></i>
		    </span>
		    <label>
			Work Experience
		    </label>
		</div>
		<div class="property-item_body">
		    <ul class="history multi-line">
				<li class="3453176 has-date">
				    <h2 class="subtitle">Cyber Security Specialist</h2>
					<h3 class="subtitle ">
					    Ertebat Afzar Ofogh
					</h3>
					<h3 class="subtitle full-address">Urmia, West Azerbaijan, Iran</h3>
					<label class="date">March 2023 - Present</label>
				</li>
				<li class="3453177 has-date">
				    <h2 class="subtitle"> SEO Specialist</h2>
					<h3 class="subtitle ">
					    Pourdanesh entrepreneurship collection 
					</h3>
					<h3 class="subtitle full-address">Urmia, West Azerbaijan, Iran</h3>
					<label class="date">January 2018 - March 2021</label>
				</li>
		    </ul>
		</div>
	    </div>
	
	    <div class="property-item skill__list" data-section="Skill">
		<div class="property-item_head">
		    <span>
			<i class="fa fa-lightbulb"></i>
		    </span>
	
		    <label>
			Skills
		    </label>
	
		</div>
		<div class="property-item_body">
		    <div class="bar-progress item-row w0">
			<ul class="history">
				<li class="skill-item">
				    <span>
					<label>Photoshop  </label>
					    <label class="grade">
						<small>100%</small>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
					    </label>
				    </span>
				</li>
				<li class="skill-item">
				    <span>
					<label>Adobe Systems Adobe After Effects </label>
					    <label class="grade">
						<small>100%</small>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
					    </label>
				    </span>
				</li>
				<li class="skill-item">
				    <span>
					<label>Adobe Systems Adobe Premiere Pro </label>
					    <label class="grade">
						<small>80%</small>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i></i>
					    </label>
				    </span>
				</li>
				<li class="skill-item">
				    <span>
					<label>Belender 3D </label>
					    <label class="grade">
						<small>80%</small>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i></i>
					    </label>
				    </span>
				</li>
				<li class="skill-item">
				    <span>
					<label>CCNA </label>
					    <label class="grade">
						<small>80%</small>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i></i>
					    </label>
				    </span>
				</li>
				<li class="skill-item">
				    <span>
					<label>MCSA 2022 </label>
					    <label class="grade">
						<small>80%</small>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i></i>
					    </label>
				    </span>
				</li>
				<li class="skill-item">
				    <span>
					<label>Network </label>
					    <label class="grade">
						<small>80%</small>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i class="tik"></i>
						    <i></i>
					    </label>
				    </span>
				</li>
			</ul>
	
		    </div>
		    <div class="circle-progress">
			<div class="circle-progress__item">
			    <ul class="history">
				    <li>
					<div class="c100 p100 small">
					    <span>100%</span>
					    <div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					    </div>
					    <div class="circle-progress__title">Photoshop </div>
					</div>
				    </li>
				    <li>
					<div class="c100 p100 small">
					    <span>100%</span>
					    <div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					    </div>
					    <div class="circle-progress__title">Adobe Systems Adobe After Effects</div>
					</div>
				    </li>
				    <li>
					<div class="c100 p80 small">
					    <span>80%</span>
					    <div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					    </div>
					    <div class="circle-progress__title">Adobe Systems Adobe Premiere Pro</div>
					</div>
				    </li>
				    <li>
					<div class="c100 p80 small">
					    <span>80%</span>
					    <div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					    </div>
					    <div class="circle-progress__title">Belender 3D</div>
					</div>
				    </li>
				    <li>
					<div class="c100 p80 small">
					    <span>80%</span>
					    <div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					    </div>
					    <div class="circle-progress__title">CCNA</div>
					</div>
				    </li>
				    <li>
					<div class="c100 p80 small">
					    <span>80%</span>
					    <div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					    </div>
					    <div class="circle-progress__title">MCSA 2022</div>
					</div>
				    </li>
				    <li>
					<div class="c100 p80 small">
					    <span>80%</span>
					    <div class="slice">
						<div class="bar"></div>
						<div class="fill"></div>
					    </div>
					    <div class="circle-progress__title">Network</div>
					</div>
				    </li>
			    </ul>
			</div>
		    </div>
		</div>
	    </div>
	
	
	    <div class="property-item language__list" data-section="Language">
		<div class="property-item_head">
		    <span>
			<i class="fa fa-globe-americas"></i>
		    </span>
		    <label>
			Language
		    </label>
		</div>
		<div class="property-item_body">
		    <div class="item-row w4">
			<ul class="history">
				    <li class="language-presentation-grades ">
					<h2 class="subtitle language-item ">
					    English
						<small>IELTS ACADEMIC 6</small>
					</h2>
	
					    <span>
						<label>Reading</label>
						<label class="grade">
						    
	B2
						</label>
					    </span>
					    <span>
						<label>Writing</label>
						<label class="grade">
						    
	B2
						</label>
					    </span>
					    <span>
	
						<label>Speaking</label>
						<label class="grade">
						    
	B2
						</label>
					    </span>
					    <span>
	
						<label>Listening</label>
						<label class="grade">
						    
	B2
						</label>
					    </span>
				    </li>
			</ul>
	
		    </div>
		    <div class="circle-progress">
			<div class="circle-progress__item">
			    <ul class="history">
				    <li>
					<h2 class="subtitle language-item overall ">
					    English
	
						<small>IELTS ACADEMIC 6</small>
	
					</h2>
	
						<div class="descriptive">
						    Reading:
						    
	B2
						</div>
						<div class="descriptive">
						    Speaking:
						    
	B2
						</div>
						<div class="descriptive">
						    Writing:
						    
	B2
						</div>
						<div class="descriptive">
						    Listening:
						    
	B2
						</div>
	
				    </li>
			    </ul>
			</div>
		    </div>
		</div>
	    </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	    <div class="property-item social__list" data-section="SocialNet">
		<div class="property-item_head">
		    <span>
			<i class="fa fa-globe"></i>
		    </span>
		    <label>
			Social Network
		    </label>
		</div>
		<div class="property-item_body">
		    <div class="item-row w0">
			<ul class="history">
				<li>
				    <span>
					<label>
					    <i class="fab fa-linkedin"></i>
					    <i>LinkedIn</i>
					</label>
					    <label dir="ltr"><a rel="nofollow noreferrer" class="social-link" href="https://linkedin.com/in/Amin%20Rahmati" target="_blank">Amin Rahmati</a></label>
	
				    </span>
				</li>
			</ul>
	
		    </div>
		</div>
	    </div>
	
	
	
	
	
		<div class="property-item custom__list " data-section="Volunteering">
		    <div class="property-item_head">
			<span>
			    <i class="fa fa-th-large"></i>
			</span>
			<label>
			    Volunteer Experience
			</label>
		    </div>
		    <div class="property-item_body">
			<ul class="history one-line">
				<li class="Volunteering custom-list-item has-date">
					    <h2 class="subtitle bidirectional ">
						Website Design
					    </h2>
					    <label class="date">2019</label>
					    <p class="description bidirectional ">A website with its SEO for Omid charity to help cancer patients</p>
				</li>
			</ul>
		    </div>
		</div>
	
		<div class="property-item custom__list custom__list__inline" data-section="Interest">
		    <div class="property-item_head">
			<span>
			    <i class="fa fa-th-large"></i>
			</span>
			<label>
			    Personal interests
			</label>
		    </div>
		    <div class="property-item_body">
			<ul class="history one-line">
				<li class="Interest custom-list-item ">
					    <h2 class="subtitle bidirectional ">
						Body building
					    </h2>
				</li>
				<li class="Interest custom-list-item ">
					    <h2 class="subtitle bidirectional ">
						Donate to charities
					    </h2>
				</li>
				<li class="Interest custom-list-item ">
					    <h2 class="subtitle bidirectional ">
						Video Games
					    </h2>
				</li>
				<li class="Interest custom-list-item ">
					    <h2 class="subtitle bidirectional ">
						Teaching
					    </h2>
				</li>
			</ul>
		    </div>
		</div>
	
		    </div>
		</div>
	
	    </div>
	
	
	
	
	
	<style>
	    .page-watermark {
		left: calc(50% - 350px);
		display: none;
		position: absolute;
		font-size: 96px;
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
		opacity: 0.5;
		font-weight: bold;
		color: #969696;
		z-index: 0;
	    }
	</style>
	
	
	
	<script>
	    function fullHeight(measure) {
	
		var height = document.querySelector(".container").offsetHeight - document.querySelector(".container").clientHeight;
	
		var colwide = document.querySelector(".col-wide");
		var colnarrow = document.querySelector(".col-narrow");
		var oneColLayout = document.querySelector(".one-col-layout");
		var head = document.querySelector(".contact-info");
	
		if (oneColLayout != null) {
		    if (measure) {
			var colWideMeasuredHeight = measureHeight('.one-col-layout');
			height += colWideMeasuredHeight;
		    }
		    else {
			height += oneColLayout.offsetHeight;
		    }
		}
		else {
		    if (measure) {
			var colNarrowMeasuredHeight = measureHeight('.col-narrow');
			var colWideMeasuredHeight = measureHeight('.col-wide');
	
			if (colWideMeasuredHeight > colNarrowMeasuredHeight) {
			    height += colWideMeasuredHeight;
			} else {
			    height += colNarrowMeasuredHeight;
			}
		    }
		    else {
	
			if (colwide.offsetHeight > colnarrow.offsetHeight) {
			    height += colwide.offsetHeight;
			} else {
			    height += colnarrow.offsetHeight;
			}
		    }
		}
	
		if (head != null && !measure) {
		    if (!head.parentNode.classList.contains("col-wide") &&
			!head.parentNode.classList.contains("col-narrow") &&
			!head.parentNode.classList.contains("one-col-layout")) {
	
			height += head.offsetHeight;
		    }
		}
	
	
	
		var px_to_mm_factor = 3.7795275591;
		var A4PageHeight = 297;
	
		var height_mm = height / px_to_mm_factor;
	
		height_mm = Math.ceil(height_mm / A4PageHeight) * A4PageHeight - 1;
	
		var pages = Math.ceil(height_mm / A4PageHeight);
	
	       if('False'=='True'){
		    document.body.classList.add("in-snapshot");
		    webHeightAdjust()
		}
		else{
		     if('False'=='True'){
			document.body.classList.add("in-simple");
			document.querySelector(".container").style.height = height_mm + 0.5 + "mm";
		    }
		    else{
			document.querySelector(".container").style.height =  height_mm + 0.5 + "mm";
		    }
		}
	       
	
		$('div.page-indicator,div.page-watermark').remove();
	
		for (var i = 0; i < pages; i++) {
		    var top = i * 297;
		    $('<div data-page="' + (i + 1) + '" class="page-indicator"></div>').appendTo('.container').css({ top: top + 'mm' });
		top += 135;
	$('<div data-count="' + (i + 1) + '" class="page-watermark">CVBUILDER.ME</div>').appendTo('.container').css({ top: top + 'mm', display: 'block' });             }
	
	    };
	    function measureHeight(selector) {
	
		const lastChild = document.querySelector(selector).lastElementChild;
		if (!lastChild)
		    return 0;
	
		var padding = parseInt(window.getComputedStyle(document.querySelector(selector), null).getPropertyValue('padding-top')) + parseInt(window.getComputedStyle(document.querySelector(selector), null).getPropertyValue('padding-bottom'));
		var height = padding;
		$(selector).children().each(function () {
		    var elem_style = this.currentStyle || window.getComputedStyle(this);
		    height += this.offsetHeight + parseInt(elem_style.marginBottom) + parseInt(elem_style.marginTop);
		})
		// console.log({ offsetHeight:lastChild.offsetHeight + lastChild.offsetTop, height });
	
		return lastChild.offsetHeight + lastChild.offsetTop;
		return height;
	    }
	    function webHeightAdjust() {
		var height = document.querySelector(".container").offsetHeight;
		var colwide = document.querySelector(".col-wide");
		var colnarrow = document.querySelector(".col-narrow");
		var oneColLayout = document.querySelector(".one-col-layout");
		var head = document.querySelector(".contact-info");
		if (oneColLayout != null) {
		    height = oneColLayout.offsetHeight;
		}
		else {
		    if (colwide.offsetHeight > colnarrow.offsetHeight) {
			height = colwide.offsetHeight;
		    } else {
			height = colnarrow.offsetHeight;
		    }
		}
		if (head != null) height += head.offsetHeight;
	
		document.querySelector(".container").style.height = (height + 50) + "px";
	    }
	
	    options.culture = 'en';
	    options.successMessage = 'Successfully saved';
	    options.errorMessage = 'Error in data storage';
	</script>
	
	    <div class="footer">
		Powered By
		<a href="https://cvbuilder.me/">
		    cvbuilder.me
		</a>
	    </div>
	    <style>
		.container {
		    box-shadow: 0 0 6px -2px #000;
		    margin: 0 auto;
		    margin-top: 40px;
		    margin-bottom: 50px;
		    min-height: 297mm;
		}
	    </style>
		<script src="./Mohammad Amin Rahmati's Resume_files/template-release.js.download"></script>
	    <script>
		window.onload = function () {
		    setTimeout(function () {
			webHeightAdjust();
		    }, 800);
		}
	    </script>
	
	
	
	
	
	
	
	
	<style id="dynamic-style">@font-face {
	  font-family: mainfont;
	  src: url('/fonts/roboto-light.ttf') format('truetype'), url('/fonts/roboto-light.woff') format('woff'), url('/fonts/roboto-light.woff2') format('woff2'), url('/fonts/roboto-light.eot') format('embedded-opentype');
	  font-weight: normal;
	  font-style: normal;
	}
	@font-face {
	  font-family: mainfont;
	  src: url('/fonts/roboto-bold.ttf') format('truetype'), url('/fonts/roboto-bold.woff') format('woff'), url('/fonts/roboto-bold.woff2') format('woff2'), url('/fonts/roboto-bold.eot') format('embedded-opentype');
	  font-weight: bold;
	  font-style: normal;
	}
	html {
	  font-size: 14px;
	}
	body {
	  direction: rtl;
	  font-family: sdf;
	  margin: 0;
	  font-size: 1rem;
	  counter-reset: chapternum;
	  color: #1e2532;
	}
	.container {
	  width: 210mm;
	  display: block;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	  padding: 30px;
	  background: white;
	  font-family: mainfont !important;
	  line-height: 28px;
	}
	.en-font {
	  font-family: 'Calibri';
	}
	div.user-image {
	  background-image: url(/content/pic/download.jpg);
	  background-size: cover;
	  background-position: center;
	  background-repeat: no-repeat;
	  height: 110px;
	  width: 110px;
	  display: inline-block;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	  border-radius: 100%;
	  margin: auto;
	  display: -webkit-box;
	  position: relative;
	  z-index: 1;
	}
	.name-job-desc {
	  display: inline-block;
	  width: 100%;
	  box-sizing: border-box;
	  padding: 0 10px;
	  color: #1e2532;
	}
	.name-job-desc h1 {
	  margin: 0;
	  font-size: 21px;
	  text-align: CENTER;
	  font-weight: 700;
	  margin-bottom: 10px;
	  color: #1170cd;
	  margin-top: 47px;
	}
	.name-job-desc h2 {
	  margin: -5px 0 15px;
	  font-weight: 400;
	  color: #656e83;
	  font-size: 14px;
	  text-align: center;
	}
	small {
	  display: none;
	}
	.contact-info_item > div span {
	  font-size: 11px;
	}
	.contact-info_item > div span:first-child {
	  color: #1f222b;
	  font-size: 11px;
	  float: none;
	}
	.property-item {
	  padding-bottom: 8px;
	}
	.circle-progress {
	  display: none;
	}
	.property-item_head {
	  border-bottom: 1px solid #1170cd;
	  text-align: center;
	  width: 50%;
	  margin: AUTO;
	  clear: both;
	  padding-top: 20px;
	}
	.property-item_head label {
	  font-size: 16px;
	  font-weight: 700;
	  color: #1170cd;
	  position: relative;
	  text-align: center;
	  border-bottom: 3px solid;
	  display: block;
	  width: 160px;
	  margin: auto;
	  padding-bottom: 3px;
	}
	.property-item_body {
	  padding: 10px 0 5px;
	  width: 100%;
	  box-sizing: border-box;
	}
	.property-item_body > *:first-child {
	  margin: 0;
	  margin-top: 0;
	  padding: 0 15px;
	  box-sizing: border-box;
	}
	ul.history,
	ul.list-item {
	  list-style-type: circle;
	  padding-right: 0;
	  float: right;
	  margin-top: 0 !important;
	  width: 100%;
	}
	ul.history h2.subtitle {
	  margin: 0;
	  font-size: 14px;
	  margin-bottom: 0px;
	  margin-top: 5px;
	  font-weight: 700;
	  color: inherit;
	}
	ul.history h3.subtitle {
	  margin: 0;
	  font-size: 12px;
	  margin-bottom: 0px;
	  font-style: normal;
	}
	ul.history label.date {
	  font-size: 11px;
	  margin-top: 5px;
	}
	ul.history p.description {
	  font-size: 12px;
	  margin: 0;
	  margin-top: 0px;
	  color: #525252;
	}
	ul.history li {
	  float: right;
	  list-style: none;
	  box-sizing: border-box;
	  padding-right: 0;
	  margin: 0;
	  min-height: 40px;
	  margin-bottom: 5px;
	}
	ul.history li:last-child {
	  margin-bottom: 0;
	}
	ul.history li:nth-child(n+3) {
	  margin-bottom: 5px;
	}
	div.item-row li > span {
	  float: right;
	  padding-left: 10px;
	  box-sizing: border-box;
	  height: 24px;
	  margin: 5px 0;
	  display: block;
	}
	div.item-row li > span label {
	  height: 100%;
	  display: block;
	  float: right;
	}
	div.item-row li > span label:first-child {
	  float: right;
	  color: #fff;
	  background: #495163;
	  display: block;
	  padding: 0 6px;
	  padding-bottom: 5px;
	  border-radius: 2px;
	  margin-left: 5px;
	  font-size: 11px;
	}
	.item-row.w0 li > span {
	  width: auto;
	}
	.item-row.w1 li > span {
	  width: 100%;
	}
	div.item-row.w1.fix li > span label:first-child {
	  width: 20%;
	}
	.item-row.w2 li > span {
	  width: 50%;
	}
	div.item-row.w2.fix li > span label:first-child {
	  width: 35%;
	}
	.item-row.w3 li > span {
	  width: 33.3333%;
	}
	div.item-row.w3.fix li > span label:first-child {
	  width: 50%;
	}
	.item-row.w4 > li span {
	  margin-left: 10px;
	  margin-bottom: 15px;
	}
	div.item-row.w4.fix li > span label:first-child {
	  width: 56%;
	}
	div.item-row li label.grade i {
	  border-radius: 50%;
	  width: 10px;
	  height: 10px;
	  margin: 7px 1px;
	  background: #9fa6bb;
	  box-sizing: border-box;
	  display: block;
	  float: right;
	}
	div.item-row li label.grade i.tik {
	  background: #495163;
	}
	label.date {
	  color: #656e83;
	  font-size: 11px !important;
	}
	ul.list-item li p.description {
	  margin: 0;
	  color: #8a8a8a;
	}
	.contact-info_item {
	  clear: both;
	  display: block;
	  width: 100%;
	  background: #f7f9fc;
	  padding: 10px 0;
	  margin-top: -50px;
	  position: relative;
	  z-index: 0;
	  float: right;
	}
	.contact-info_item div {
	  width: 250px;
	  float: right;
	  padding: 0;
	  padding-right: 80px;
	}
	.about-us {
	  padding: 0 20px;
	  font-size: 12px !important;
	}
	ul.history.one-line li {
	  width: 100%;
	}
	.skill-grade {
	  display: none !important;
	}
	.property-item_head span {
	  display: none;
	}
	div.contact-item span:first-child {
	  display: none;
	}
	.multi-line li {
	  width: 50%;
	}
	.one-col-layout {
	  float: right;
	  width: 100%;
	}
	li.break-property-item {
	  clear: both !important;
	  width: 100% !important;
	  float: none !important;
	}
	ul.history {
	  margin-bottom: 0;
	}
	.multi-line li:nth-child(2n+3) {
	  clear: both;
	}
	.property-item.certificate__list li:nth-child(2n + 3) {
	  clear: both;
	}
	.infoo-head {
	  display: none;
	}
	.infoo.info {
	  padding-right: 10px;
	  width: 300px;
	}
	.property-item {
	  padding-bottom: 5px;
	}
	p.project-link {
	  font-size: 12px !important;
	}
	.property-item.social__list ul.history li span label:first-child {
	  background-color: transparent !important;
	  margin-left: 0;
	  font-size: 21px;
	}
	label.Education-Grade {
	  display: block;
	  font-size: 12px !important;
	  color: #656e83;
	}
	.contact__city {
	  width: 360px !important;
	}
	.contact__address {
	  display: inline;
	}
	ul.exp-desc li {
	  padding-right: 12px;
	}
	label.exp-desc-title {
	  color: black;
	  font-size: 12px;
	}
	ul.exp-desc li {
	  color: #656e83;
	  font-size: 11px;
	}
	ul.exp-desc li:before {
	  color: #656e83;
	}
	.contact-info {
	  float: right;
	  width: 100%;
	}
	.row {
	  float: right;
	  width: 100%;
	}
	.property-item {
	  float: right;
	  width: 100%;
	}
	li.custom-list-item {
	  min-height: 10px !important;
	}
	.social__list ul.history li {
	  margin-bottom: 0;
	}
	.language__list ul.history li {
	  width: 100%;
	}
	.language-presentation-grades span label:first-child,
	.language-presentation-descriptive span label:first-child {
	  color: #495163 !important;
	  background: transparent !important;
	  padding: 0 !important;
	}
	.language-presentation-grades span label:last-child,
	.language-presentation-descriptive span label:last-child {
	  color: #fff;
	  background: #495163;
	  font-size: 12px;
	  padding: 0 6px;
	  padding-bottom: 5px;
	  border-radius: 2px;
	}
	h2.subtitle.language-item label {
	  font-size: 11px;
	}
	label.grade {
	  display: inline-block;
	}
	label.grade i {
	  margin-bottom: 0 !important;
	}
	.property-item.social__list ul.history li span label:last-child {
	  font-size: 12px;
	}
	.language__list li h2 small {
	  font-size: 11px;
	}
	h3.subtitle label {
	  font-size: 11px;
	}
	body.no-photo div.user-image {
	  visibility: hidden;
	  height: 60px !important;
	}
	body.no-photo .name-job-desc h1 {
	  margin-top: 10px;
	}
	</style></body>
		     
	    
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
        					</div>
        					<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
